{
  "language": "de",
  "shell_windows": "powershell.exe",
  "shell_unix": "bash",
  "ping_host": "8.8.8.8",
  "operator_name": "Kay",
  "onboarding_complete": false,
  "quick_launch": [
    {
      "label": "VS Code",
      "command": "code ."
    },
    {
      "label": "Explorer",
      "command": "explorer.exe ."
    },
    {
      "label": "Windows Terminal",
      "command": "wt.exe"
    },
    {
      "label": "Docker Desktop",
      "command": "\"C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe\""
    }
  ],
  "discord_rpc": {
    "enabled": true,
    "client_id": "",
    "show_live_status": true,
    "details": "Powered by DevHub",
    "state": "",
    "large_image_key": "",
    "large_image_text": ""
  },
  "telemetry": {
    "enabled": true,
    "instance_id": "c4a23f1d8faa4acf982bb22c7a280266",
    "server_addr_url": "",
    "secret": "orymm478vs6ji8h6OZ00yhrgpVlXOjczJIu0x3eC5GY"
  },
  "discord_identity": null
}